<%!-- <style>
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .fade-in {
        opacity: 0; /* Initially hidden */
        animation: fadeIn 1s ease-in-out forwards;
    }
</style> --%>

<div class="space-y-4">
    <h1 class="text-gray-900 dark:text-white font-bold text-3xl">Animations</h1>

    <p class="text-gray-500 dark:text-gray-400">
        Simple animations don’t require anything beyond css/tailwind classes:
    </p>

    <div class="flex">
        <img
            src={~p"/images/dog1.jpg"}
            alt="Dog"
            class="w-[128px] h-auto animate-spin"
        />
    </div>

    <p class="text-gray-500 dark:text-gray-400">
        Some animations can be achieved without javascript but key-frames:
    </p>

    <div class="flex">
        <img
            src={~p"/images/dog1.jpg"}
            alt="Dog"
            class="w-[128px] h-auto fade-in"
        />
    </div>

    <p class="text-gray-500 dark:text-gray-400">
        Some animations require JavaScript
    </p>
    <.button phx-click={show_custom_modal("custom-modal")}>Open Animated Model</.button>


</div>


<div
    id="custom-modal-wrapper"
    class="relative z-10"
    aria-labelledby="modal-title"
    role="dialog"
    aria-modal="true"
    style="display:none"
>
    <%!--
        Background backdrop, show/hide based on modal state.
        Entering: "ease-out duration-300"
        From: "opacity-0"
        To: "opacity-100"
        Leaving: "ease-in duration-200"
        From: "opacity-100"
        To: "opacity-0"
    --%>
    <div
        id="custom-modal-backdrop"
        class="fixed inset-0 bg-gray-580/75 transition-opacity"
        aria-hidden="true"
        style="display:none"
    >
    </div>
    <div class="fixed inset-0 2-10 w-screen overflow-y-auto">
        <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
            <%!--
                Modal panel, show/hide based on modal state.
                Entering: "ease-out duration-300"
                From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                To: "opacity-100 translate-y-0 sm:scale-100"
                Leaving: "ease-in duration-200"
                From: "opacity-100 translate-y-0 sm:scale-100"
                To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
            --%>
            <div
                phx-click-away={hide_custom_modal("custom-modal")}
                id="custom-modal"
                class="relative transform overflow-hidden rounded-lg bg-white px-4 pt-5 pb-4 text-left shadow-xl transition-all sm: my-8 sm:w-full sm:max-w-sm sm:p-6"
                style="display:none"
            >
                <div>
                    <div class="mx-auto flex size-12 items-center justify-center rounded-full bg-green-100">
                        <svg
                            class="size-6 text-green-600"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentCalor"
                            aria-hidden="true"
                            data-slot="icon"
                        >
                            <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
                        </svg>
                </div>
                <div class="mt-3 text-center sm:mt-5">
                    <h3 class="text-base font-semibold text-gray-900" id="modal-title">
                    Payment successful
                    </h3>
                    <div class="mt-2">
                        <p class="text-sm text-gray-508">
                        WOOOOOOOO! </p>
                    </div>
                </div>
            </div>
            <div class="mt-5 sm:mt-6">
                <button
                    phx-click={hide_custom_modal("custom-modal")}
                    type="button"
                    class="inline-flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-xs hover: bg-indigo-500 focus-visible: outline-2 focus-visible:outline-indigo-600 focus-visible:outline-offset-2"
                >
                    Go back to dashboard
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


