<div class="space-y-6 text-center">
    <h1 class="text-gray-900 dark:text-white font-bold text-3xl">Animations</h1>

    <!-- Newton's Cradle -->
    <div class="animation-section mb-6">
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">
            Newton's Cradle
        </h2>
        <p class="text-gray-500 dark:text-gray-400">
            Source:
            <a
                href="https://prismic.io/blog/css-animation-examples"
                target="_blank"
                class="text-blue-500 underline hover:text-blue-700"
            >
                prismic.io animation examples
            </a>
        </p>
        <div class="pendulum mx-auto mt-4">
            <div class="pendulum_box">
                <div class="ball first"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball last"></div>
            </div>
        </div>
    </div>

    <!-- Speedy Truck -->
    <div class="animation-section mb-6">
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">
            Speedy Truck
        </h2>
        <p class="text-gray-500 dark:text-gray-400">
            Source:
            <a
                href="https://prismic.io/blog/css-animation-examples"
                target="_blank"
                class="text-blue-500 underline hover:text-blue-700"
            >
                prismic.io animation examples
            </a>
        </p>
        <div id="speedy-truck" class="mt-4">
            <div class="loop-wrapper">
                <div class="mountain"></div>
                <div class="hill"></div>
                <div class="tree"></div>
                <div class="tree"></div>
                <div class="tree2"></div>
                <div class="rock"></div>
                <div class="truck">
                    <div class="wheels"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Glide to Reveal Animation -->
    <div class="animation-section mb-6">
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">
            Glide to Reveal Secret Code
        </h2>
        <p class="text-gray-500 dark:text-gray-400">
            Source:
            <a
                href="https://prismic.io/blog/css-animation-examples"
                target="_blank"
                class="text-blue-500 underline hover:text-blue-700"
            >
                prismic.io animation examples
            </a>
        </p>
    </div>

    <ul class="code">
        <li tabindex="0" class="digit">
        <span>0</span>
        </li>
        <li tabindex="0" class="digit">
        <span>3</span>
        </li>
        <li tabindex="0" class="digit">
        <span>4</span>
        </li>
        <li tabindex="0" class="digit">
        <span>8</span>
        </li>
        <li tabindex="0" class="digit">
        <span>7</span>
        </li>
        <li tabindex="0" class="digit">
        <span>2</span>
        </li>
    </ul>

    <!-- Loading Animation -->
    <div class="animation-section mb-6">
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">
            Toast Loading Animation
        </h2>
    </div>
    <div class="toast_container">
        <div class="toast_loader"> </div>
    </div>


    <div class="animation-section mb-6">
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">
            Moving Bars
        </h2>
    </div>

    <div class="bar_container">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
        <div class="bar bar4"></div>
        <div class="bar bar5"></div>
        <div class="bar bar6"></div>
        <div class="bar bar7"></div>
        <div class="bar bar8"></div>
    </div>

</div>
